@import mixins/flex_column
@import mixins/responsive

$news_line_topic_margin: 16px
$height: 48px + $news_line_topic_margin
.p-dashboards-show .v2
  .content-updates .inner
    +fcolumn-responsive($portrait-columns: 1, $landscape-columns: 2, $ipad-columns: 2, $desktop-columns: 2, $offset: $news_line_topic_margin, $selector: '.b-news_line-topic')

  .hot-topics .inner
    +fcolumn-responsive($portrait-columns: 1, $landscape-columns: 2, $ipad-columns: 1, $desktop-columns: 1, $offset: $news_line_topic_margin, $selector: '.b-news_line-topic')

  .hot-topics,
  .content-updates
    overflow: hidden
    position: relative

    .inner
      +iphone
        flex-direction: column
        height: $height * 3 // it is a hack but i don't know any better way to make flex wrap
        margin-left: 0

        .b-news_line-topic
          flex-shrink: 0
          margin-left: 0

          +iphone-portrait
            width: calc(100vw - 20px)

          +iphone-landscape
            width: calc(50vw - 25px)

          +iphone
            margin-top: 0px !important // overriders margin-top set by swiper

      +gte_ipad
        flex-direction: column
        height: $height * 6 // it is a hack but i don't know any better way to make flex wrap

    .mobile-slider-prev,
    .mobile-slider-next
      +ipad
        display: none
