.b-cf-turnstile
  height: 65px
  width: 300px

  .placeholder-text
    display: none

  &.is-loading
    padding: 1.5px

    .placeholder-text
      align-items: center
      background-color: #fafafa
      border: 1px solid #e0e0e0
      color: #1d1f20
      display: flex
      font-family: -apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Helvetica Neue,Arial,sans-serif
      font-size: 14px
      font-style: normal
      font-weight: 400
      height: 100%
      justify-content: center
      line-height: 17px
      position: relative
      user-select: none
