@import mixins/float_column
@import mixins/font_shikimori
@import mixins/responsive
// @import mixins/link
// @import mixins/comma_separated

.b-collection-topic
  & > .inner
    .collection-row
      +clear_left

      .c-column
        +gte_ipad
          +column(9, 1/9, 1%)

        +iphone_portrait
          +column(3, 1/3)

          &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7)
            display: none

        +iphone_landscape
          +column(4, 1/4)

          &:nth-child(5), &:nth-child(6), &:nth-child(7)
            display: none

      &.is-spoilers
        .cover
          .title
            filter: blur(2.5px)
            transition: filter 0.5s

          .image-cutter img
            filter: blur(10px) grayscale(0.75)
            transition: filter 0.5s

          &:hover
            .title
              filter: none

      &.is-censored
        .cover .image-cutter img
          filter: blur(7px) grayscale(0.25)
          transition: filter 0.5s

      &.is-spoilers,
      &.is-censored
        .cover
          .image-cutter
            border: 1px solid rgba(#acb1b4, 0.5)
            transition: border-color 0.5s

          &:hover
            .image-cutter
              border-color: transparent

            img
              filter: none

    $border-color: $gray-1
    .see-more
      border: 1px solid $border-color
      height: 186.12px
      position: relative

      &.animanga
        height: 168.92px

      .b-forum &
        height: 132.62px + 2px

        &.animanga
          height: 120.37px + 2px

      +gte_laptop
        &:hover,
        &:hover .circle
          border-color: var(--link-hover-color)

      &:active,
      &:active .circle
        border-color: var(--link-active-color)

      .text
        display: table
        font-size: 12px
        line-height: $line-height
        text-align: center
        width: 100%
        height: 100%

        .inner
          display: table-cell
          vertical-align: middle

          .dots
            font-size: 22px

  .b-critique_votes .warn
    display: inline-block

  .b-critique_votes + .collection-groups
    clear: left
    padding-top: 10px

  .b-footer_vote
    margin-top: -10px

  .collection-groups
    clear: left

  .cc-collection-groups
    +clear_left

    & > .c-column
      +iphone-landscape
        +column_bm(5, 1/5, 1.5%)
      +iphone-portrait
        +column_bm(3, 1/3, 1.5%)
      +ipad
        +column_bm(7, 1/7, 1.5%)

    +gte_laptop
      .x1000 & > .c-column
        +column_bm(7, 1/7, 1.5%)

      .x1200 & > .c-column
        +column_bm(8, 1/8, 1.5%)

.b-collection-topic.b-topic > .inner .prebody .additionals
  justify-content: flex-start

.b-collection-topic.b-topic-preview > .inner
  .body
    clear: left
    margin-left: 0

  .prebody .additionals
    margin-top: -2px
    margin-bottom: 9px
