@import mixins/block
@import mixins/clear_left
@import mixins/float_column
@import mixins/comma_separated
@import mixins/ellipsis2
@import mixins/link
@import mixins/responsive
@import mixins/font_shikimori

.b-db_entry
  +block_m
  +clear_left

  & > .c-image
    // дополнительные стили для gte_ipad определены ниже
    +gte_ipad
      +column(2)
    +iphone-portrait
      +column_b(1)
    +iphone-landscape
      +column_b(2)
      margin-right: 35px
      width: 225px

  & > .c-about
    // дополнительные стили для gte_ipad определены ниже
    +gte_ipad
      +column(2)
    +iphone-portrait
      +column(1)
    +iphone-landscape
      +column(2)
      width: calc(100% - 260px)

  .x1200 & > .c-image
    +gte_desktop
      width: 26%
    +ipad_laptop
      width: 30.5%

  .x1200 & > .c-about
    +gte_desktop
      width: 70%
    +ipad_laptop
      width: 65.5%

  .x1200 & > .c-description
    +gte_desktop
      margin-left: 30%
    +ipad_laptop
      margin-left: 34.6%

  .x1000 & > .c-image
    +gte_ipad
      width: 28.5%

  .x1000 & > .c-about
    +gte_ipad
      width: 67.5%

  .x1000 & > .c-description
    +gte_ipad
      margin-left: 32.5%

  & > .c-image
    .magnificable
      cursor: zoom-in

    img
      max-width: 100%
      // this must fix some styles broken by setting image size inside of poster img tag
      height: auto

    .c-poster
      align-items: center
      display: flex
      flex-direction: column

    .c-poster
      +gte_ipad
        margin-bottom: 8px

    +iphone-portrait
      & > .cc
        display: flex

      .c-poster
        // display: flex
        // justify-content: center
        // +column(2, 0.7, 7%)

      .c-actions
        flex-grow: 1
        margin-left: 10px
        // +column(2, 0.3, 7%)

        .b-subposter-action:not(:last-child)
          margin-bottom: 16px

  & > .c-about
    z-index: 1 // без этого нижний блок с description перекрывает текущий

    .c-info-left, .c-info-right
      +column_bm(2, 0.5, 6%)

      +iphone
        +column(1)

    .c-info-right .b-rate
      margin: 0 auto

    .contest_winners
      +block
      margin-top: -10px

      .medal
        float: left
        width: 20px
        height: 44px

        &:before
          +font_shikimori('\e817')
          // content: '\e83b'
          color: #f7b42c
          font-size: 37px
          line-height: 1.2
          text-align: center
          width: 20px

      .winners
        margin-left: 30px

        .winner
          +ellipsis2

          &:first-child:last-child
            line-height: 44px

    &:after
      display: block
      clear: left

    .additional-links
      +clear_left
      margin-top: 20px

      .key
        color: $gray-3
        cursor: default
        float: left

      .line-container
        +clear_left

        & > .link,
        & > a
          +comma_separated(0)
          +link
          float: left
          margin-left: 5px

          &:first-child
            margin-left: 0

  & > .c-description
    +block
    padding-top: 1px // из-за странной баги в фаерфоксе

    +iphone
      clear: both
      margin-left: 0
