@import globals
@import mixins/ellipsis2
@import mixins/responsive

.b-hot_topics-v2
  align-items: center
  background-color: #eef1f2
  border-bottom: 1px solid #d0d8db
  display: flex
  flex-wrap: wrap
  height: 32px
  justify-content: space-between
  line-height: 24px
  margin: -15px -10px 15px
  overflow: hidden
  padding: 4px 15px
  position: relative

  +gte_desktop
    margin-left: -15px
    margin-right: -15px

  .subject
    color: #234
    font-weight: bold
    margin-right: 10px

  .subject,
  .b-link
    font-size: 12px

  .b-link
    align-items: center
    display: inline-flex
    gap: 5px
    overflow: hidden
    padding: 0 5px

    @media screen and (max-width: 375px)
      flex-basis: calc(50% - 40px)

    @media screen and (min-width: 376px) and (max-width: 450px)
      flex-basis: calc(33.3% - 26px)

    @media screen and (min-width: 451px) and (max-width: $iphone_max)
      flex-basis: calc(25% - 20px)

    +gte_ipad
      max-width: 150px

    span:not(.poster)
      +ellipsis2

    &.moderation
      color: $red

    &.misc
      color: $purple

    .poster
      background-position: center
      background-repeat: no-repeat
      background-size: 100%
      flex-shrink: 0
      height: 18px
      width: 16px

  &.red-alert
    background: #fedddf
    border-bottom: 1px solid #fec2c5
    font-size: 21px
    height: auto
    padding-bottom: 10px
    padding-top: 10px
    position: relative
    transition: opacity 1s ease

    a
      color: #fc575e

    .b-close
      margin-top: auto
      margin-bottom: auto
      top: auto

    &.removing
      opacity: 0

      .close-ad
        display: none
