@import mixins/image_editable
@import mixins/media
@import mixins/media_marker

.cc > .c-screenshot
  margin-bottom: 10px

.b-image
  +image_editable
  +media

  &:not(.no-zoom)
    cursor: zoom-in !important

  &:hover
    img
      opacity: 0.85

  &.fixed
    margin-bottom: 0

    img
      width: $media_width

  &.no-zoom:hover,
  &.b-poster:hover
    img
      opacity: 1

  &.b-poster img
    max-width: 100%

  &.unprocessed img,
  &.check-width img
    max-width: $media_width !important
    max-height: $media_width !important

  .normalized_width
    max-width: $media_width !important

  .normalized_height
    max-height: $media_width !important

  .marker
    +media_marker
    letter-spacing: 0.25px

    &:empty:before
      display: none

    &:before
      +font_shikimori('\e83d')
      font-size: 12px
      line-height: 20px
      padding: 0 5px 0 1px

  +gte_laptop
    .marker
      .marker-text
        display: none

    &:not(:hover) .marker:before
      padding: 0

    &:hover .marker .marker-text
      display: inline-block

img
  &.check-width
    max-width: $media_width !important
    max-height: $media_width !important

  &.normalized_width
    max-width: $media_width !important

  &.normalized_height
    max-height: $media_width !important
